{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Android",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "emulator-5554"
        },
        {
            "name": "Windows",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "windows"
        },
        {
            "name": "Chrome",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "chrome"
        },
        {
            "name": "macOS",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "macos"
        },
        {
            "name": "iOS",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "iPhone SE (3rd Generation)"
        },
    ]
}